body {
  background: url("./images/bg-top.svg"), url("./images/bg-bottom.svg"), #f6f6fe;
  background-repeat: no-repeat;
  background-position: top right, bottom left;
  background-size: 23%;
  color: #494c5f;
}

@media screen and (max-width: 425px) {
  body {
    background: url("./images/bg-top.svg"), #f6f6fe;
    background-repeat: no-repeat;
    background-position: 55vw -10vw;
  }
}

.pricing-component {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.pricing-head {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.pricing-head h2 {
  font-size: 2rem;
  color: #6d708d;
}

.pricing-head .toggle-container {
  width: 250px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 2rem 0;
  color: #b3b5c6;
}

@media screen and (max-width: 425px) {
  .pricing-head {
    width: 100%;
  }
  .pricing-head h2 {
    font-size: 2.5rem;
    margin: 0;
    margin-top: 4rem;
  }
  .pricing-head .toggle-container {
    width: 70%;
    font-size: 1.2rem;
    margin: 3rem 0;
  }
}

@media screen and (max-width: 320px) {
  .pricing-head h2 {
    margin-top: 3rem;
  }
  .pricing-head .toggle-container {
    width: 80%;
    margin: 1rem 0;
  }
}

.price-container {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
}

@media screen and (max-width: 425px) {
  .price-container {
    width: 100vw;
    margin-top: 3rem;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    place-items: center;
  }
  .price-container div {
    width: 88%;
  }
}
/*# sourceMappingURL=app.css.map */